apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan246-via-brex
  namespace: <TWOJ-NAMESPACE>
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "vlan",
    "master": "br-ex",
    "vlanId": 246,
    "ipam": {},
    "macspoofchk": true
  }'
