apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan369
  namespace: vmtest
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "cnv-bridge",
    "bridge": "br-vlan369",
    "ipam": {}
  }'
