apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: attach-bond0-211-to-br-ex
spec:
  nodeSelector:
    kubernetes.io/hostname: worker1  # lub inny selektor dla wybranych nodów
  desiredState:
    interfaces:
      - name: bond0.211
        type: vlan
        state: up
        vlan:
          base-iface: bond0
          id: 211
      - name: br-ex
        type: ovs-bridge
        state: up
        bridge:
          options: {}
          port:
            - name: bond0.211
