apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan246-via-br-ex
  namespace: <TWOJ_NAMESPACE>
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "ovn-k8s-cni-overlay",
    "topology": "localnet",
    "name": "br-vlan246"
  }'
